<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <img class="logo" src="images/logo.png"/>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">SERCVİCES</a></li>
<li><a href="#">CONTANT</a></li>
<li><a href="#">ABOUT US</a></li>
</ul>
</div>
<div class="entery">
<div class="title">
<h2>professional website designer</h2>
<button class="btn">go to moon</button>
</div>
<div class="img">
<img src="images/moon.png" alt="" class="moon">
</div>
</div>

<a class="scroll" href="#">scroll to button</a>


</div>

</body>
</html>